commit 74636aecc0ee12b11a4e826d220e54b82f3817ce
Author: unknown <bhankins@.(none)>
Date:   Thu Mar 11 20:07:13 2010 -0600

    added call to action button

commit 8a55a4bb21e7bc04d8bb39f9550d27191d710093
Author: unknown <bhankins@.(none)>
Date:   Thu Mar 11 16:48:40 2010 -0600

    added meebo

commit 4740468f64934760afb14a7180c978faebc70212
Author: unknown <bhankins@.(none)>
Date:   Wed Mar 10 12:19:03 2010 -0600

    changed login language again

commit ff8c2a1d78714e339f92fa2cdc02bc8fba03c6e8
Author: unknown <bhankins@.(none)>
Date:   Wed Mar 10 12:13:49 2010 -0600

    changed login language

commit 94eedad1f63124afcf17bab3a267025058ac1f5a
Author: unknown <bhankins@.(none)>
Date:   Sun Mar 7 20:04:24 2010 -0600

    added tests

commit 117f3dc824b6dbf9dc3456c86bc2be9ace8bba34
Author: unknown <bhankins@.(none)>
Date:   Thu Mar 4 15:01:41 2010 -0600

    latest editing support

commit bd917f5eebf26365ec1b71593968ac33e8a402a9
Author: unknown <bhankins@.(none)>
Date:   Mon Mar 1 21:02:02 2010 -0600

    fixed favicon

commit 53e93d7fbfc2c2db4a5a3273e778e703879d3a3e
Author: unknown <bhankins@.(none)>
Date:   Mon Mar 1 20:49:22 2010 -0600

    fixed favicon

commit 4617a575ff91e6e72c37307d2885b77e4d2d834e
Author: unknown <bhankins@.(none)>
Date:   Mon Mar 1 12:53:19 2010 -0600

    finished login page layout

commit 76ab45ab4aad60f0a226ee61b1a063e6464e7f73
Author: unknown <bhankins@.(none)>
Date:   Sun Feb 28 20:14:28 2010 -0600

    updated error page

commit cf7afbd9f13be4c9436a97d290eb154748637c28
Author: unknown <bhankins@.(none)>
Date:   Sun Feb 28 20:06:00 2010 -0600

    fixed error page

commit bbd74f17829ac8c0b0df98873da6646cea4b745a
Author: unknown <bhankins@.(none)>
Date:   Sun Feb 28 19:56:42 2010 -0600

    updated prod db

commit c13b4bc537fc0b288dcd70df2afca132169b4ba2
Author: unknown <bhankins@.(none)>
Date:   Sun Feb 28 18:13:45 2010 -0600

    updated default error handlers

commit 5db31a7853e00f1346d30094bc806612eb058f29
Author: unknown <bhankins@.(none)>
Date:   Sun Feb 28 12:04:18 2010 -0600

 